[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
pidfile=/run/supervisord.pid

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
startretries=3
exitcodes=0
stderr_logfile=/var/log/apache2.err.log

[program:postfix]
command=/usr/sbin/postfix start
autostart=true
autorestart=true
startretries=3
exitcodes=0
stderr_logfile=/var/log/postfix.err.log

[program:dovecot]
command=/usr/sbin/dovecot -F
autostart=true
autorestart=true
startretries=3
exitcodes=0
stderr_logfile=/var/log/dovecot.err.log